OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
TAVILY_API_KEY=YOUR_TAVILY_API_KEY_HERE

# OPTIONAL LANGSMITH FOR TRACING
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="YOUR_API_KEY_HERE"
# LANGCHAIN_PROJECT="PROJECT_NAME_HERE"